管理员表
	admin_table
		ID 
		username  varchar(32)
		password		varchar(32)
1 首页

	banner
		banner_table  焦点图表
			ID      
			title   varchar(32)
			description  varchar(300)
			href  varchar(300)
---------------------------------------------------------------------
	产品介绍
		intro_table  产品介绍表
			ID
			title   varchar(32)
			description varchar(200)
			href  varchar(200)
---------------------------------------------------------------------
	用户评价
		custom_evaluation  用户评价表
			ID 
			title  varchar(32)
			description  varchar(200)
			src		varchar(300)
---------------------------------------------------------------------

2 技术
	news_table  新闻表
		ID
		title  varchar(100)
		summary   varchar(500)
		href		varchar(300)
		icon_src   varchar(300)
		big_pic_src  varchar(300)
		content    text
---------------------------------------------------------------------

3 博客
	blog_table   博文表
		ID 
		title varchar(100)
		pic_src  varchar(300)
		pic_big_src    varchar(300)
		summary  varchar(500)
		content  text
		post_time timestamp 
		author  varchar(32)
		n_view  int
---------------------------------------------------------------------

4 联系我们
	contact_table  地址表
		ID 
		street   varchar(50)
		phone  varchar(20)
		fax    varchar(20)
		email   varchar(64)
		weibo   varchar(40)
		wx    varchar(40)
		map  ?
---------------------------------------------------------------------

5 
	msg_table   发送信息表
		ID 
		name  varchar(16)
		email   varchar(64)
		phone  varchar(20)
		subject   text
6 关于我们
	about_us_table  关于我们表
		ID 
		title   varchar(200)
		content  text
		pic_src  varchar(300)
		href  varchar(300)
